# 목표: n이 완전수인지 아닌지 판단
# 완전수: 자신을 제외한 모든 약수들의 합과 자신이 같으면, 완전수
# 완전수인 경우, 약수들의 합(오름차순 나열)으로 나타내어 출력

while True:
    n = int(input())
    if n == -1:
        break  # -1이 입력되면 반복문 종료

