# 목표: 00타일과 1타일로 만들 수 있는 길이가 N인 모든 2진 수열의 개수를 15746으로 나눈 나머지 출력
# - N=1: 1개 (1)
# - N=2: 2개 (00, 11)
# - N=3: 3개 (001, 111, 100)
# - N=4: (0000, 0011, 1001, 1100, 1111)
# 즉, N > 2일 때, dp(N) = dp(N-1) + dp(N-2) 
# - dp(N-1)의 경우에 1타일 하나 붙이는 경우 + dp(N-2)의 경우에 00타일 하나를 붙이는 경우

N = int(input())


def dynamic_programming(n):
    dp = [0] * (N+2)  # 수열의 길이를 인덱스로 (2진수열의 개수 % 15746)를 저장
    dp[1] = 1
    dp[2] = 2
    for i in range(3, n+1):
        dp[i] = (dp[i-1] + dp[i-2]) % 15746
    return dp[n]

print(dynamic_programming(N))