# 동전은 총 N 종류, 동전으로 만들 목표 금액은 K
N, K = map(int, input().split())

# 목표: 필요한 동전 개수의 최솟값 출력

# 동전의 단위가 오름차순으로 N개의 줄에 주어진다. (서로 나누어떨어지므로, 그리디 알고리즘 활용 가능)
# - 가장 큰 단위부터 사용한다.

coins = [int(input()) for _ in range(N)]  # 동전의 단위를 리스트에 넣는다.
# 큰 단위부터 사용하기 위해 내림차순으로 바꾼다.
coins = coins[::-1]

count_coin = 0  # 사용하는 동전 개수를 0으로 초기화

# 1원짜리 동전이 무조건 주어지므로, K원을 반드시 만들 수 있다. -> 예외 생각 안 해도 됨.
while K > 0:  # 남은 금액이 0원보다 크면 무한 반복..
    # 동전 단위를 하나씩 꺼내온다.
    for coin in coins:
        # K를 현재 동전 단위로 나눈 몫을 사용한 동전 개수에 더한다.
        count_coin += K // coin
        # 나머지를 K에 재할당한다.
        K = K % coin

print(count_coin)

