# 목표: 인접한 자리의 차이가 1인 경우를 계단 수로 카운트. 길이가 N인 총 계단 수 구하기.
# 0으로 시작하는 수는 계단 수가 아니다.
# (정답을 1,000,000,000 으로 나눈 나머지 출력)
# ex. 45656
MOD = 1000000000

N = int(input())

# dp[i][j] : dp[수의 길이][맨끝자리 숫자] (j는 0~9)
dp = [[0] * 10 for _ in range(N + 10)]

dp[1] = [0] + ([1] * 9)  # 수의 길이 1인 경우는 끝자리 0인 경우 제외하고, 모두 계단수 1개

for i in range(2, N+1): # 2부터 N까지 채우기
    # 끝자리 0인 경우 이전 끝자리가 1인 경우 뿐.
    dp[i][0] = dp[i-1][1] % MOD
    # 끝자리 k가 1~8 인 경우는 이전 끝자리가 k-1, k+1 인 2가지 경우 존재
    for k in range(1, 9):
        dp[i][k] = (dp[i-1][k-1] + dp[i-1][k+1]) % MOD
    # 끝자리 9인 경우는 이전 끝자리가 8인 경우 뿐
    dp[i][9] = dp[i-1][8] % MOD


print(sum(dp[N]) % MOD)


